<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Boostrap Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Boostrap Js -->
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Fontawsome -->
    <script src="assets/js/all.js" type="text/javascript"></script> 
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!---Title-->
    <title>Will Art</title>
  </head>

<body>
 <div class="jumbotron">
  <!--- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img id="logo"src="assets/images/logo.png" alt="" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Social media -->
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="navbar-item"><a class="nav-link insta" href="https://www.instagram.com/wil_d94"><i class="fab fa-instagram iconos"></i>Instagram</a></li>
        <li class="navbar-item"><a class="nav-link fb" href="https://www.facebook.com/profile"><i class="fab fa-facebook iconos"></i>Facebook</a></li>
        <li class="navbar-item"><a class="nav-link tw" href="https://twitter.com/psantos9461"><i class="fab fa-twitter iconos"></i>Twitter</a></li>
        <li class="navbar-item"><a class="nav-link " href="/"><i class="fab fa-tiktok iconos"></i>Tik Tok</a></li>
      
  </ul>
   </div>
  </div>
 </nav>
<div clsss="row">
<div class=" container-fluid one">
  <div class="logo" >
    <img src="assets/images/logo.png" alt="" >
  </div>
  
  <h1>
    WILL DIGITAL ART
    <span>Digital art at a click</span>
  </h1>
</div>
<div class="menu">
   <ul class="">
      <li class="lista">
          <a class="" href="index.html">Portfolio</a>
      </li>
      <li class="lista">
          <a href="./pages/commission.html">Commissions</a>
      </li>
      <li class="lista">
          <a href="./pages/faq.html">Faq</a>
      </li>
      <li class="lista">
          <a href="#ancla">Contact</a>
      </li>
  </ul>
</div>
</div>
<!--- Filter --->
<section >
<!-- Filter -->
<div class="thumbnails-filter">
  <select id="filter"  class="form-select" aria-label="Default select example">
  <option selected value="all">FILTER</option>
  <option value="all">ALL</option>
  <option value="anime">ANIME</option>
  <option value="manga">MANGA</option>
  <option value="semirealism">DRAW SEMIREALISM</option>
  <option value="cartoon">CARTOON</option>
  <option value="fanarts">FANARTS</option>
</select>
</div>
<!-- Gallery -->

<section id="galleria" >
   
  </section>

   <div class="overlayContainer">
     <div class="imageBox">
       <div class="relativeContainer">
         <img class="largeImage" src="" alt="">
         <p class="imageCaption"></p>
       </div>
     </div> 
   </div>  

<!--- Script --->
<script src="assets/js/script.js" type="text/javascript"></script>
<!---Footer-->
</div>
  </body>
   <footer class="text-white bg-dark text-center">
    <h2 id="contact-title">Contact</h2>
    <div id="contact-container">
      <a name="ancla"></a>
      <form id="contact-form" action="mailto:commissionwild94@gmail.com" method="post" >
        <div id="name-container">
          <input id="first-name-input" type="text" name="first-name" placeholder="First name"></input>
          <input id="last-name-input" type="text" name="last-name" placeholder="Last name"></input>
        </div>
    
        <input id="mail-input" type="mail" name="mail" placeholder="Email"></input>
    
        <textarea id="subject-input" name="subject" placeholder="Type your message here"></textarea>
  
        <input id="submit-button" type="submit" value="Submit">
  
      </form>
      <div id="traditional-contact">
        <h2>Contact me through:</h2>
        <a href="mailto:mail@example.com" id="contact-link">commissionwild94@gmail.com</a>
        <hr>
        <h2>Find me on</h2>
        <a href="#" class="fab fa-facebook fas"></a>
        <a href="#" class="fab fa-twitter fas"></a>
        <a href="#" class="fab fa-linkedin fas"></a>
        <a href="#" class="fab fa-instagram fas"></a>
        <a href="#" class="fa fa-envelope fas"></a>
      </div>
    </div>
 </footer>

 </div>
</html>
